minhas anotações ate agora: 
Comandos em JS:

<script>	window.alert       // este comando emite uma mensagem!
window.confirm                  // este comando faz uma pergunta de confirmação
window.prompt                  // este comando faz um pergunta de resposta!')
</script>
________________________________________________________________________

Variáveis:

Como Criar variáveis, Ex: var nome ou let nome

para uma variável receber um valor usamos:
 var nome = Gustavo       // desta forma criamos uma variável e ao mesmo tempo demos uma valor a ela

nome = Gustavo             //desta forma apenas demos um valor para a variável  que ja foi criada

Regras das variáveis:
Podem começar com: Letra, $ ou _
Não podem começar com números 
É possível usar letras ou números
É possível usar  acentos e símbolos 
Não pode conter espaços 
Não pode usar palavras que são comandos

Dicas para nomes das variáveis: 
Maiúsculas e Minúsculas fazem a diferença!
Tente escolher nomes coerentes a função da variável. Ex: Variável que vai armazenar a idade, coloca o nome dela de “idade”
Evite se tornar um “Programador Alfabeto” ou um “Programador Numérico”. Ex: Não usar os nomes das variáveis como “a”, “b”, “c”, etc; ou “a1”, “a2”, “a3”, etc.

Tipos de Dados das Variáveis: (Tipos Primitivos, lembrando que existem muitas outras!)

Numbers;
Strings;
Boolean;

// Numbers: 1; -2; 4.5; 6.555 -> Basicamente números
// Strings: Maria, Google, Joao, pedreiro, (seu CPF) -> Basicamente cadeia de caracteres
// Boolean: True; False

________________________________________________________________________

Transformando uma string em um number

var n1 = Number.parseInt (window.prompt ('digite aqui um numero!'))
var numero1 = Number.parseFloat (window.prompt ('digite aqui um numero!'))
var numero1 = Number (window.prompt ('digite aqui um numero!’))

Mas qual é a diferença entra “Number.parseInt”, “Number.parseFloat” e Number?

// Number.parseInt: Numero Inteiro
// Number.parseFloat: Numero com virgula
// Number: Js vai decidir qual é

________________________________________________________________________

Transformando um number em uma string

window.alert ('a soma dos numeros é: ' + soma.toString())  // Jeito mais antigo
ou
window.alert ('a soma dos numeros é: ' + String(soma))      // Jeito mais simples
________________________________________________________________________

Formatando Strings:

var teste = 'java script’

‘eu estou aprendendo’ + teste
`eu estou aprendendo ${teste}` -> não esqueça de usar crase!
teste.length                   // conta quantos caracteres tem na variável  
teste.toUpperCase        // coloca tudo em caixa alta
teste.toLowerCase        // coloca tudo em minúsculo 

________________________________________________________________________

Formatando números:

Var n1 = 1543.5

n1.toFixed(2)                                                                              // Coloca em duas casas decimais (para colocar em mais ou menos casas troque o numero entre parênteses)
n1.toLocaleString( ‘pt-BR’,{style: ‘currecy’, currency: ‘BRL’} )    // Coloca o R$ na frente do numero (pode trocar entre outras                                                                                                                 moedas)
n1.replace (‘.’, ‘,’)                                                                       // Troca o ponto pela virgula

________________________________________________________________________


Operadores:

Tipos de operadores que vamos estudar:

Aritméticos
Atribuição
relacionais
lógicos
ternarios

________________________________________________________________________


Operadores Aritméticos:
 +     // Somar   
  -    // Subtrair
  *    // Multiplicação 
  /    // divisão
 %   // Resto de uma divisão 
 **   // Potencia do primeiro numero elevado ao segundo

5 + 3   = 8
5 - 3    = 2
5 * 3    = 15
5 / 3    = 1,6
5 % 3  =  2
5 ** 3   = 125

Precedencia dos operadores↓

 ( ) 
 **
 /   *   %
 +  -

Auto Atribuições:                                                                               Forma Simplificada:

var  n = 3                                                                                                var n = 3

n = n + 4    // ele vai somar ele mesmo a 4                                  |     n   +=  4 
n = n - 5    //ele vai pegar ele mesmo e subtrair 5                        |     n   -=  2
n = n  * 4   //ele vai pegar ele mesmo e multiplicar por 4              |    n   *=  5
n = n  / 2   //ele vai pegar ele mesmo e dividir por 2                     |    n   /=  2
n = n ** 2  //ele vai pegar ele mesmo e elevar a 2 potência           |    n  **= 2
n = n %  5 //ele vai pegar ele mesmo, dividir por 5 e dar o resto  |    n  %= 5

outra simplificação:

n++     // é a mesma coisa que n = n + 1 ou n += 1
n—     //é a mesma coisa que n = n - 1 ou n -= 1
++n    // ele vai somar antes
—n    // ele vai diminuir antes


Operadores relacionais:


>       // Maior que    5 > 3
<       // Menor que    2 < 5
>=      //  Maior ou Igual  6 >= 5
<=      //  Menor ou Igual  5 <= 10
==      //  Igual   5 == '5'
!=      // Diferente de 4 != 5
===     // igualmente ( tem que ser o mesmo tipo exemplo 'number')  5 === 5 // 5 === '5'

Operadores lógicos:

!    negação
&&   conjunção
||   ou

negação = true      false
          false     true 

conjunção =
true e true = true
true e false = false
false e true = false
false false = false

dijunção ( ou )  =

true e true = true
true e false = true
false e true = true
false false = false

idade >= 15 && idade <= 17 // a idade está entre 15 e 17?
estado === 'RJ' || estado === 'SP'  // o estado é RJ ou SP
salário > 1500 && sexo != 'm'   o salario é acima de 1500 e não é homem?


Precedencia

() ** / ...
>  <  >=
!
&&
||

ternarios 

? :

exemplo :

var idade = 20 + 10
var res = idade >= 30 ? 'você conseguiu!' : 'você deu o seu melhor'

res = 'você conseguiu!'

// se o valor idade for menor ira receber 'você deu o seu melhor'